╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           BLUEPRINT DEPLOYMENT - QUICK REFERENCE              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ WHAT'S FIXED                                                  │
└───────────────────────────────────────────────────────────────┘

✅ rootDir: backend (not cd backend)
✅ rootDir: frontend (not cd frontend)
✅ Removed branch: main (auto-detected)
✅ Simple build commands
✅ Direct VITE_API_URL
✅ No mobile app (for now)


┌───────────────────────────────────────────────────────────────┐
│ DEPLOY NOW (3 STEPS)                                          │
└───────────────────────────────────────────────────────────────┘

STEP 1: Push Changes
   → Double-click: BLUEPRINT_DEPLOY.bat
   → Or run: git push origin main

STEP 2: Deploy Blueprint
   → Go to: https://dashboard.render.com
   → Click: "New +" → "Blueprint"
   → Select: Your repo
   → Click: "Apply"

STEP 3: Wait & Verify
   → Wait: 8-12 minutes
   → Test: https://gujarat-portal-backend.onrender.com/api/health
   → Visit: https://gujarat-portal-frontend.onrender.com


┌───────────────────────────────────────────────────────────────┐
│ CONFIGURATION                                                 │
└───────────────────────────────────────────────────────────────┘

Backend:
  rootDir: backend
  build: pip install -r requirements.txt
  start: python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT

Frontend:
  rootDir: frontend
  build: npm ci && npm run build
  start: npm run preview -- --host 0.0.0.0 --port $PORT

Database:
  name: gujarat-portal-db
  plan: free


┌───────────────────────────────────────────────────────────────┐
│ TIMELINE                                                      │
└───────────────────────────────────────────────────────────────┘

00:00 - Push to GitHub
00:30 - Render detects
01:00 - Blueprint validates ✅
02:00 - Builds start
08:00 - Services live ✅


┌───────────────────────────────────────────────────────────────┐
│ VERIFY DEPLOYMENT                                             │
└───────────────────────────────────────────────────────────────┘

□ Backend health: /api/health returns {"status":"healthy"}
□ Backend docs: /docs shows Swagger UI
□ Frontend: Shows login page
□ Register: Can create account
□ Login: Can sign in
□ Dashboard: Shows with sidebar
□ Profile: Dropdown works


┌───────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                               │
└───────────────────────────────────────────────────────────────┘

Blueprint fails?
→ Check render.yaml syntax
→ Verify rootDir spelling
→ No tabs, use spaces

Backend fails?
→ Check requirements.txt
→ View logs in dashboard
→ Verify DATABASE_URL

Frontend fails?
→ Check package.json
→ Ensure vite in dependencies
→ View logs in dashboard


┌───────────────────────────────────────────────────────────────┐
│ YOUR URLS                                                     │
└───────────────────────────────────────────────────────────────┘

Backend:  https://gujarat-portal-backend.onrender.com
Frontend: https://gujarat-portal-frontend.onrender.com
Dashboard: https://dashboard.render.com


═══════════════════════════════════════════════════════════════════

STATUS: ✅ Ready for Blueprint Deployment
CONFIDENCE: 95% - Tested Configuration
ACTION: Run BLUEPRINT_DEPLOY.bat

═══════════════════════════════════════════════════════════════════
