╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        MANUAL DEPLOYMENT - STEP BY STEP (RECOMMENDED)         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

WHY MANUAL? Blueprint is failing with "No logs to show"
SOLUTION: Deploy each service manually with full control


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 1: CREATE DATABASE (5 minutes)                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Go to: https://dashboard.render.com
2. Click: "New +" button (top right)
3. Select: "PostgreSQL"
4. Fill in:
   ┌─────────────────────────────────────────┐
   │ Name:     gujarat-portal-db             │
   │ Database: gujarat_portal                │
   │ User:     gujarat_user                  │
   │ Region:   Oregon (US West)              │
   │ Plan:     Free                          │
   └─────────────────────────────────────────┘
5. Click: "Create Database"
6. WAIT: 2-3 minutes for provisioning
7. COPY: Internal Database URL (you'll need this!)
   Format: postgresql://user:pass@host:port/db


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 2: DEPLOY BACKEND (5-7 minutes)                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Click: "New +" → "Web Service"
2. Connect: Your GitHub repository
   - Authorize Render if needed
   - Select: vraj1091/Unified-Services-Portal
3. Fill in:
   ┌─────────────────────────────────────────┐
   │ Name:          gujarat-portal-backend   │
   │ Region:        Oregon (US West)         │
   │ Branch:        main                     │
   │ Root Dir:      backend                  │
   │ Runtime:       Python 3                 │
   │ Build Command: pip install -r requirements.txt │
   │ Start Command: python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT │
   │ Plan:          Free                     │
   └─────────────────────────────────────────┘

4. Add Environment Variables:
   Click "Advanced" → "Add Environment Variable"
   
   ┌─────────────────────────────────────────┐
   │ DATABASE_URL                            │
   │ [Paste Internal Database URL from Step 1] │
   ├─────────────────────────────────────────┤
   │ SECRET_KEY                              │
   │ your-super-secret-key-here-123          │
   ├─────────────────────────────────────────┤
   │ ALGORITHM                               │
   │ HS256                                   │
   ├─────────────────────────────────────────┤
   │ ACCESS_TOKEN_EXPIRE_MINUTES             │
   │ 30                                      │
   ├─────────────────────────────────────────┤
   │ ENVIRONMENT                             │
   │ production                              │
   ├─────────────────────────────────────────┤
   │ CORS_ORIGINS                            │
   │ *                                       │
   └─────────────────────────────────────────┘

5. Click: "Create Web Service"
6. WATCH: Logs in real-time (should see build progress!)
7. WAIT: 5-7 minutes for build and deploy
8. VERIFY: Service shows "Live" status
9. COPY: Backend URL (e.g., https://gujarat-portal-backend.onrender.com)
10. TEST: Visit https://your-backend-url.onrender.com/api/health
    Should return: {"status":"healthy",...}


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 3: DEPLOY FRONTEND (3-5 minutes)                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Click: "New +" → "Web Service"
2. Connect: Same GitHub repository
3. Fill in:
   ┌─────────────────────────────────────────┐
   │ Name:          gujarat-portal-frontend  │
   │ Region:        Oregon (US West)         │
   │ Branch:        main                     │
   │ Root Dir:      frontend                 │
   │ Runtime:       Node                     │
   │ Build Command: npm ci && npm run build  │
   │ Start Command: npm run preview -- --host 0.0.0.0 --port $PORT │
   │ Plan:          Free                     │
   └─────────────────────────────────────────┘

4. Add Environment Variables:
   
   ┌─────────────────────────────────────────┐
   │ VITE_API_URL                            │
   │ [Paste Backend URL from Step 2]        │
   │ Example: https://gujarat-portal-backend.onrender.com │
   ├─────────────────────────────────────────┤
   │ NODE_ENV                                │
   │ production                              │
   └─────────────────────────────────────────┘

5. Click: "Create Web Service"
6. WATCH: Logs (should see npm install, vite build)
7. WAIT: 3-5 minutes
8. VERIFY: Service shows "Live" status
9. COPY: Frontend URL
10. TEST: Visit https://your-frontend-url.onrender.com
    Should show: Login page


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 4: VERIFY EVERYTHING WORKS (2 minutes)                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Test Backend Health:
   URL: https://your-backend-url.onrender.com/api/health
   Expected: {"status":"healthy","service":"Gujarat Portal Backend"}
   ✅ If you see this, backend is working!

2. Test Backend API Docs:
   URL: https://your-backend-url.onrender.com/docs
   Expected: Swagger UI with all endpoints
   ✅ If you see this, API is accessible!

3. Test Frontend:
   URL: https://your-frontend-url.onrender.com
   Expected: Professional login page
   ✅ If you see this, frontend is working!

4. Test Registration:
   - Click "Sign up"
   - Fill in details
   - Submit
   Expected: Success message
   ✅ If registration works, database is connected!

5. Test Login:
   - Enter credentials
   - Click "Sign in"
   Expected: Dashboard with sidebar
   ✅ If you see dashboard, everything works!

6. Test Dashboard Features:
   - Check sidebar on left
   - Check user profile dropdown (top-right)
   - Click different menu items
   - Try uploading a document
   ✅ If all work, deployment is complete!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  TROUBLESHOOTING                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Problem: Backend build fails
→ Check requirements.txt is valid
→ Try: pip install -r requirements.txt locally first
→ Check logs for specific error

Problem: Frontend build fails
→ Check package.json is valid
→ Ensure vite is in dependencies (not devDependencies)
→ Try: npm ci && npm run build locally first

Problem: "No logs to show"
→ Service failed before logging started
→ Check build command is correct
→ Check root directory is correct
→ Try redeploying

Problem: Database connection failed
→ Use Internal Database URL (not External)
→ Check URL format: postgresql://user:pass@host:port/db
→ Wait 2-3 minutes for database to be ready

Problem: CORS errors
→ Set CORS_ORIGINS=* in backend
→ Or set specific frontend URL
→ Redeploy backend after changing

Problem: 503 Service Unavailable
→ Free tier services sleep after 15 min
→ Wait 30-60 seconds for wake up
→ Refresh page


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  YOUR FINAL URLS                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Backend API:
https://gujarat-portal-backend.onrender.com
https://gujarat-portal-backend.onrender.com/docs
https://gujarat-portal-backend.onrender.com/api/health

Frontend Web:
https://gujarat-portal-frontend.onrender.com

Database:
Internal URL only (not publicly accessible)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  TIMELINE                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Step 1 (Database):      2-3 minutes
Step 2 (Backend):       5-7 minutes
Step 3 (Frontend):      3-5 minutes
Step 4 (Verification):  2 minutes

TOTAL TIME: 12-17 minutes


═══════════════════════════════════════════════════════════════════

✅ ADVANTAGE OF MANUAL DEPLOYMENT:
   - See logs in real-time
   - Fix issues immediately
   - Full control over each service
   - No blueprint validation issues

✅ DISADVANTAGE OF BLUEPRINT:
   - All-or-nothing deployment
   - Hard to debug when it fails
   - "No logs to show" errors
   - Complex service dependencies

RECOMMENDATION: Use manual deployment for first time
                Then switch to blueprint once working

═══════════════════════════════════════════════════════════════════
